# maiocchi-assinaturas

./: .dockerignore  .gitignore  .gitleaks.toml  Dockerfile  PLANO-FUSAO-DOCUSEAL-LACUNA.md  README.md  compose.yml  eslint.config.mjs  next.config.ts  nginx.conf  package-lock.json  package.json  vite.config.ts
.openai/: hosting.json
app/: brand.tsx  error.tsx  flow-map.tsx  glass-system.css  global-error.tsx  globals.css  lawyer-access.tsx  layout.tsx  legal-page.tsx  mermaid-diagram.tsx  not-found.tsx  page-hero.tsx  page.tsx  portal-error-state.tsx  portal-home.tsx  portal-navigation.tsx  site-chrome.tsx
app/ajuda/: page.tsx
app/assinar-icp/: page.tsx  private-pades-panel.tsx
app/assinatura-gov-br/: page.tsx
app/assinaturas-eletronicas/: page.tsx
app/certificacao-digital/: page.tsx
app/certificado-icp-brasil/: page.tsx  private-agent-panel.tsx  web-pki-panel.tsx
app/codigo-fonte/: page.tsx
app/privacidade/: page.tsx
app/seguranca/: page.tsx
app/termos/: page.tsx
app/validar/: authenticity-verifier.tsx  page.tsx
clients/pades-token-agent/: Package.resolved  Package.swift  README.md
clients/pades-token-agent-cross-platform/: Cargo.toml  README.md
clients/pades-token-extension/: .gitignore  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  VALIDATION.md  background.js  content.js  manifest.json  package-lock.json  package.json  popup.css  popup.html  popup.js
compliance/: README.md  SHA256SUMS
compliance/config/: grype-candidate.yaml  syft-candidate.yaml
compliance/releases/: docuseal-sso-v3.0.1-maiocchi.15-candidate.SHA256SUMS  docuseal-sso-v3.0.1-maiocchi.15-candidate.contract.json  pades-token-extension-v1.0.1.SHA256SUMS  portal-v1.14.4.SHA256SUMS  portal-v1.14.5.SHA256SUMS  portal-v1.14.6.SHA256SUMS  portal-v1.14.7.SHA256SUMS  portal-v1.14.8.SHA256SUMS  portal-v1.15.1-sso-candidate.SHA256SUMS  portal-v1.15.1-sso-candidate.contract.json
compliance/research/: qwen3-4b-q4-k-m-hf-api.json
compliance/sbom/: docuseal-3.0.1-maiocchi.10.cdx.json  docuseal-3.0.1-maiocchi.11.cdx.json  docuseal-3.0.1-maiocchi.12.cdx.json  docuseal-3.0.1-maiocchi.13.cdx.json  docuseal-3.0.1-maiocchi.14.cdx.json  docuseal-3.0.1-maiocchi.5.cdx.json  docuseal-3.0.1-maiocchi.6.cdx.json  docuseal-3.0.1-maiocchi.9.cdx.json  pades-provider-1.2.5.cdx.json  pades-provider-1.2.6.cdx.json  pki-bridge-1.3.17.cdx.json  pki-bridge-1.3.19.cdx.json  pki-bridge-1.3.20.cdx.json  pki-bridge-1.3.21.cdx.json  pki-bridge-1.3.25.cdx.json  portal-1.14.0.cdx.json  portal-1.14.1.cdx.json  portal-1.14.2.cdx.json  portal-1.14.3.cdx.json  (+5 more)
deploy/: docuseal-sso.candidate.yml  docuseal.yml  pki-bridge.yml  portal-sso.candidate.yml  sso-e2e-gateway.candidate.yml  traefik-assinatura.yml
public/: manifest.json  site.webmanifest
scripts/: backup-signature-vps.sh  backup-vps.sh  build-docuseal-sso-candidate.sh  build-portal-sso-candidate.sh  finalize-sso-e2e-evidence.mjs  finalize-sso-e2e-teardown.mjs  generate-sso-e2e-canary-pki.sh  manage-signature-legal-hold-vps.sh  migrate-internal-hmac-secret.sh  promote-docuseal-sso-hermetic.sh  provision-docuseal-sso-canary-secret.sh  pull-signature-backup-macbook.sh  rollback-vps.sh  run-signature-retention-vps.sh  run-sso-candidate-compose.e2e.sh  run-sso-candidate-compose.sh  test-docuseal-sso-pg16-isolated.sh  test-rails-node-evidence-integration.sh  validate-release-patch-indexes.sh  validate-sso-candidate-images.sh  validate-sso-e2e-runtime.sh  verify-signature-backup-restore-macbook.sh
services/pades-provider/: Dockerfile  README.md  pom.xml
services/pades-provider/src/main/java/br/adv/maiocchi/pades/: IcpBrasilTimestampAuthority.java  ItiPadesAdRbAttributes.java  PadesEngine.java  ProviderException.java  ProviderServer.java  RestrictedDataLoader.java  SignaturePolicyLoader.java
services/pades-provider/src/test/java/br/adv/maiocchi/pades/: IcpBrasilTimestampAuthorityTest.java  PadesEngineTest.java  RestrictedDataLoaderTest.java  SignaturePolicyLoaderTest.java
tests/: hosting-boundary-contract.test.mjs  link-integrity.test.mjs  maiocchi-sso-contract.test.mjs  operations-hardening.test.mjs  pades-layout-contract.test.mjs  portal-sso-release-contract.test.mjs  rendered-html.test.mjs  semantic-evidence-binding.test.mjs  uno-visual-contract.test.mjs
worker/: index.ts
(+220 files in other folders)
